MAIL_ID="nguyentungson0503@gmail.com"
MAIL_PASSWORD="sdnewqssignzfqdy"
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_HOST="@rabbitmq:5672"
QUEUE_NAME="sendMailQueue"
EXCHANGE_NAME="sendMailExchange"
ROUTING_KEY="sendMailRouting"
PORT=5001
