apiVersion: v1
kind: Secret
metadata:
  name: ggdriver-credentials
  namespace: backend
type: Opaque
data:
  CLIENT_ID: MjIxMDU2NTkzMDI2LWpiYjlmOTl0c2ljOHBpb2ZyZGhybTluczZtZXM2Zmp2LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: R09DU1BYLUhoeEpnWWM0RVF4cndGc2ZxNGV2NGlhWHVmS3M=
  REDIRECT_URI: aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jb20vb2F1dGhwbGF5Z3JvdW5k
  REFRESH_TOKEN: MS8vMDRoUG9RRndCTzUyakNnWUlBUkFBR0FRU053Ri1MOUlybDJsTjRJZDNac0kxOUxBNXh4Q01Pb3NEemFGc3NCcTFvWU5PZzRBbGlIeDh6MDZLOUdvdDNESWRxQjlzSHBsVXFJYw==
