apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: backend
type: Opaque
data:
  RABBITMQ_USER: dXNlcg==
  RABBITMQ_PASSWORD: cmFiYml0cGFzc3dvcmQ=
  RABBITMQ_HOST: QHJhYmJpdG1xLXN2Yy5yYWJiaXRtcTo1Njcy
  QUEUE_NAME: c2VuZE1haWxRdWV1ZQ==
  EXCHANGE_NAME: c2VuZE1haWxFeGNoYW5nZQ==
  ROUTING_KEY: c2VuZE1haWxSb3V0aW5n
